PORT = 3000

USER_DB_URI=mongodb+srv://abdalazeezkhdeir:paTWK4onFKeurymt@my-cluster.er7ebsd.mongodb.net/user?retryWrites=true&w=majority&appName=My-Cluster

MOOD_DB_URI=mongodb+srv://abdalazeezkhdeir:paTWK4onFKeurymt@my-cluster.er7ebsd.mongodb.net/moods?retryWrites=true&w=majority&appName=My-Cluster

NODE_ENV=production

# The URL of the frontend application
FRONTEND_URL=https://emotional-frontend.onrender.com
